<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<title>blackbear</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
</head>


<body>

	<section class="hero">
		<div class="logo">
			<a href=""><img class="logo" src="img/Logo.png"> </a>
		</div>
		<div class="navbar">
			<nav>
				<a href="#biohead">bio</a><br>
				<a href="#tourhead">tour</a><br>
				<a href="#reviewhead">reviews</a>
			</nav>
		</div>
	</section>

	<section class="bio">

		<div class="sectionbox">

			<div class="sectionbox_bio">

<!-- let's export the Bio from your Figma and replace the h1 -->
				<div id="biohead">
					<h1>bio</h1>
				</div>



			</div>

			<div class="para">
				<div id="para1">
					<div class="bioimage">
						<img src="img/bioimage.png">
					</div>
					<p>Matthew Tyler Musto (born November 27, 1990), known professionally as blackbear, is an American hip hop recording artist, singer, songwriter and record producer from LA. Blackbear is best known for his rap and R&B-oriented music. He has collaborated with several musical artists such as Justin Bieber, G-Eazy, Mike Posner, James Blake, Maejor Ali, Machine Gun Kelly, Mod Sun, Rivers Cuomo, Childish Gambino, Pharrell Williams, and Linkin Park.</p>
				</div>

				<div id="para2">
					<p>Blackbear first collaborated on Justin Bieber's "Boyfriend," a number two hit on the Billboard Hot 100 in 2012. Another big stride was taken the next year with Deadroses, a self-released full-length that registered on Billboard's Uncharted listing of releases from upcoming artists. Deadroses featured the singles "IDFC" and "90210," featuring rapper G-Eazy. An EP of acoustic interpretations titled Dead followed soon after, before blackbear issued his sophomore set, Help, in 2015.</p>
				</div>

				<div id="para3">
					<p>The EPs Drink Bleach and Cashmere Noose both arrived in 2016, as did "STFU," the debut single from blackbear and Mike Posner's alternative hip-hop duo Mansionz. Two more Mansionz singles preceded the project's eponymous debut LP, released in March 2017. One month later, blackbear issued his third full-length album, Digital Druglord. Cybersex arrived at the end of the year, debuting in the Top 50. In 2018, in addition to collaborations with Mike Shinoda ("About You") and DVBBS ("IDWK"), he issued the solo single "The 1." In April of the following year, he issued his next album, the lengthy, 18-track Anonymous, which reached number 36 on the Billboard 200. Another standalone single, "Hot Girl Bummer," appeared a few months later.</p>
				</div>

			</div>

		</div>

	</section>

	<section class="tour">

		<div id="tourhead">
			<h1>tour dates and locations</h1>
		</div>

		<div class="sectionbox_tour">

			<div class="tour1-4">

				<div id="tour1">
					<p>Sat, SEP 28 Sentrum<br>
					Scene Oslo, Norway</p>
				</div>

				<div id="tour2">
					<p>Fri, OCT 4 Astra Kulturhaus<br>
					Berlin, Germany</p>
				</div>

				<div id="tour3">
					<p>Thurs, OCT 10 den<br>
					Atelier, Luxembourg</p>
				</div>

				<div id="tour4">
					<p>Thurs, OCT 17 Fabrique<br>
					Milan, Italy</p>
				</div>

			</div>

			<div class="tour5-8">

				<div id="tour5">
					<p>Sun, SEP 29 Fryshuset <br>
					Arenan Stockholm, Sweden</p>
				</div>

				<div id="tour6">
					<p>Sat, OCT 5 klub Stodola<br>
					Warsaw, Poland</p>
				</div>

				<div id="tour7">
					<p>Fri, OCT 11 AB Cafe<br>
					Brussels, Belgium</p>
				</div>

				<div id="tour8">
					<p>Sun, OCT 20 Razzmatazz<br>
					Barcelona, Spain</p>
				</div>

			</div>

			<div class="tour9-12">

				<div id="tour9">
					<p>Thurs, OCT 3 Docks<br>
					Hamburg, Germany</p>
				</div>

				<div id="tour10">
					<p>Sun, OCT 6 Arena<br>
					Wien Wien, Austria</p>
				</div>

				<div id="tour11">
					<p>Sun, OCT 13 Poppodium<br>
					013 Tilburg, Netherlands</p>
				</div>

				<div id="tour12">
					<p>Fri, OCT 18 Les Docks<br>
					Lausanne, Switzerland</p>
				</div>

			</div>

		</div>
		<div class="tourimage">
				</div>
	</section>
	<section class="reviews">
		<div id="reviewhead">
			<h1>listener thoughts</h1>
		</div>
		<div class="sectionbox">
				<div class="reviewimage"><img src="img/reviewimage.png"></div>
			<div id="review1">
				<p>“sad, e-boy vibes, talk is overrated can we just vibe” -Hannah, 20</p>
			</div>
			<div id="review2">
				<p>“edgy music, very cool” -Megan, 20</p>
			</div>
			<div id="review3">
				<p>“i love him” -Lexy, 19</p>
			</div>
			<div id="review4">
				<p>“very chill music with super intense lyrics” -Kaitlin, 20</p>
			</div>
			<div id="review5">
				<p>“boi is having a baby, but we still love” -Jada, 22</p>
			</div>
			<div id="review6">
				<p>“hes ~vibey~” -Marissa, 20</p>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="sectionbox_footer">
			<p>© 2025</p>
			<p>privacy</p>
			<p>legal</p>
		</div>
	</section>
	<script src="js/vendor/modernizr-3.7.1.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
	<script>
	window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>
	<script src="js/plugins.js">
	</script>
	<script src="js/main.js">
	</script>
	<script type="text/javascript">
	   // Select all links with hashes
	   $('a[href*="#"]')
	     // Remove links that don't actually link to anything
	     .not('[href="#"]')
	     .not('[href="#0"]')
	     .click(function(event) {
	       // On-page links
	       if (
	         location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
	         &&
	         location.hostname == this.hostname
	       ) {
	         // Figure out element to scroll to
	         var target = $(this.hash);
	         target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	         // Does a scroll target exist?
	         if (target.length) {
	           // Only prevent default if animation is actually gonna happen
	           event.preventDefault();
	           $('html, body').animate({
	             scrollTop: target.offset().top
	           }, 1000, function() {
	             // Callback after animation
	           });
	         }
	       }
	     });
	</script>
</body>
</html>
